# Demo Proxy App Environment Variables

# Domain for X-Domain header
DOMAIN=https://aigrants.co/

# Platform API URL (use Docker network hostname when running in Docker)
API_URL=http://platform_api/public

# API Key for authentication (generated by setup-demo command)
# Run: just setup-demo to automatically create and configure this
API_KEY=your-api-key-here

# PostgreSQL connection for source ID queries (used by auto-injection in /chat/async)
# Uses the clj_postgres database on the cap-multi-compose Docker network
DATABASE_URL=postgresql://postgres:postgres@clj_postgres:5432/gofapi
